<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_sort_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="价格排序" />

            <TextView
                android:id="@+id/tv_sort_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间排序" />
        </LinearLayout>

        <com.zhuandian.trade.utils.BaseRecyclerView
            android:id="@+id/brv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_new_release"
        android:background="@drawable/shape_flea_market_item_is_bargain_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_width="50dp"
        android:text="发布"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="50dp"/>

</RelativeLayout>