<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhuandian.view.CircleImageView
            android:id="@+id/civ_header"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:text="手机"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_is_bargain"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_flea_market_item_is_bargain_bg"
            android:gravity="center"
            android:text="可议价"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_goods_sold_out"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_goods_item_sold_out"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/civ_header"
            android:textSize="12sp"
            tools:text="跳蚤市场用户" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_user_name"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="5dp"
            android:text="2018/02/16"
            android:textColor="@color/color_69"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_goods_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_user_name"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="跳蚤市场用户的飞洒发送到fsdfsd的飞洒啥的发送到dsafdsfsfsd " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_goods_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_user_name"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/tv_goods_content" />


        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/civ_header"
            android:text="￥120"
            android:textColor="#f00"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_del" />


    </RelativeLayout>


</LinearLayout>